/*Created by Maxwell Oldshein for Athenium Coding Exercise*/

h1 {
    text-align: center;
    font-size: 19pt;
}

fieldset {
	border: 1px solid black;
	margin: 0px auto;
	width: 95%;
}

#timesheetIMG {
	display: block;
	height: 150px;
	margin: 0px auto;
}

#nameWageWeek {
	width: 50%;
	margin: 0px auto;
}

#dailyHours {
	width: 10%;
	margin: 0px auto;
}

#daysOfWeek {
	width: 75%;
	margin: 0px auto;
}

#submit {
	display: block;
	margin: auto;
}

#hourCalculations {
	width: 25%;
	margin: 0px auto;
}

#clearCookies {
	display: block;
	margin: auto;
}

#footer {
   position: fixed;
   left: 0px;
   bottom: 0px;
   height: 75px;
   width: 100%;
   background: #d3d3d3;
}

.footer {
	text-align: center;
}