<!--- Created by Maxwell Oldshein for Athenium Coding Excercise -->

<!DOCTYPE html>
<html>
<head>
	<title>Employee Timesheet</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="calculations.js"></script>
</head>
<body onload="checkCookies()">

	<h1>Employee Timesheet</h1>

	<img src="timesheet.jpg" id="timesheetIMG" alt="Timesheet">

	<div id="information">
		<form action="" id="employeeform" onsubmit="return false">
			<fieldset>
				<legend>Enter your information:</legend>
				<div id="nameWageWeek">
					Name: <input type="text" id="employeename" name="employeename" placeholder="Enter your name">
					Hourly Wage: $<input type="text" id="hourlywage" name="hourlywage" placeholder="Ex.: 9.00">
					Week Dates: <input type="text" id="weekDates" name="weeknumber" placeholder="Ex.: 05/01 - 05/05">
					<br>
				</div>
				<br>
				<div id="dailyHours">
					Daily Hours:
				</div>
				<br>
				<div id="daysOfWeek">
					Monday: <input type="text" id="mondayhours" name="mondayhours" placeholder="Ex.: 8">
					Tuesday: <input type="text" id="tuesdayhours" name="tuesdayhours" placeholder="Ex.: 8">
					Wednesday: <input type="text" id="wednesdayhours" name="wednesdayhours" placeholder="Ex.: 8">
					Thursday: <input type="text" id="thursdayhours" name="thursdayhours" placeholder="Ex.: 8">
					Friday: <input type="text" id="fridayhours" name="fridayhours" placeholder="Ex.: 8">
				</div>
				<br>
				<input type="submit" id="submit" name="submit" value="Calculate" onclick="calculateHours()">
				<input type="button" id="clearCookies" name="clearCookies" value="Clear Saved Name and Wage" onclick="clearNameWageCookies()">
				<br>
				<div id="hourCalculations"></div>
			</fieldset>
		</form>
	</div>
	<div id=footer>
		<footer>
			<p class="footer">Created by Maxwell Oldshein - <a href="mailto:oldshein@bc.edu">oldshein@bc.edu</a></p>
			<p class="footer">Created for Athenium coding exercise.</p>
		</footer>
	</div>
</body>
